<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Page Title</title>
</head>

<body>
    <script>
        // JavaScript code right here
        console.log("Hello, World!")

        // // Tasks javascript.info - fundamentals part 1
        // // Task 1
        // let admin,
        //     name = "John";

        // admin = name;
        // alert(admin);

        // // Task 2
        // let ourPlanetName = "earth",
        //     currentVisitor = "Patrick";

        // // Task 3
        // // birthday -> hardcoded, fix date, therefore: BIRTHDAY
        // // age -> calculated on-the-fly, therefore: age

        //////////////////////////////////////////////////////

        // Code along: mozilla dev
        // typeof
        // const myInt = 5;
        // const myFloat = 6.667;
        // alert(typeof(myFloat));

        // // toFixed()
        // const lotsOfDecimal = 1.766584958675746364;
        // lotsOfDecimal;
        // const twoDecimalPlaces = lotsOfDecimal.toFixed(2);
        // alert(twoDecimalPlaces);

        // // operators
        // let x = 750,
        //     y = 500;
        // let z = x % y;
        // alert(z)

        //////////////////////////////////////////////////////

        // const myInt = 5;
        // const myFloat = 6.667;
        // myInt;
        // myFloat;

        // console.log(23 + 97)

        let a = 10;
        console.log(a)




    </script>
</body>

</html>